%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Daniel Pérez Palau at 2020-02-04 11:07:15 +0100

%% Saved with string encoding Unicode (UTF-8)

@mastersthesis{diaz2021Tesis,
  author = {Sonia Díaz Pacheco},
  title  = {Desarrollo de un Software de mejora del contraste para radiografías de tórax realizadas en equipos portátiles},
  school = {Universidad Nacional de Educación a Distancia (España)},
  year   = {2021},
  month  = {jul}
}

@article{rivero2015algoritmo,
  title     = {Algoritmo para la identificaci{\'o}n de n{\'o}dulos pulmonares solitarios en im{\'a}genes de tomograf{\'\i}a de t{\'o}rax},
  author    = {Rivero Castro, Arelys and Rivera Su{\'a}rez, Yoel and Borges Gonz{\'a}lez, Yosuani and Naranjo Gorr{\'\i}n, Yoanny},
  journal   = {Revista Cubana de Inform{\'a}tica M{\'e}dica},
  volume    = {7},
  number    = {1},
  pages     = {73--88},
  year      = {2015},
  publisher = {Universidad de Ciencias M{\'e}dicas de La Habana}
}

@article{lopez2020,
  title   = {El verdadero papel de las im{\'a}genes diagn{\'o}sticas en {\'e}poca de pandemia por COVID-19},
  author  = {L{\'o}pez, Lina Maryudi Rodr{\'\i}guez and Urbano, Dolly Barrag{\'a}n and Jerez, Edwin Giovany Mart{\'\i}nez and Zambrano, Laura Andrea Chac{\'o}n},
  journal = {Revista Neuronum},
  volume  = {6},
  number  = {4},
  pages   = {408--427},
  year    = {2020}
}

@article{gordo2021,
  title     = {Aspectos radiol{\'o}gicos de la neumon{\'\i}a COVID-19: evoluci{\'o}n y complicaciones tor{\'a}cicas},
  author    = {Gordo, ML Parra and Weiland, G Buitrago and Garc{\'i}a, M Grau and Choperena, G Arenaza},
  journal   = {Radiolog{\'\i}a},
  volume    = {63},
  number    = {1},
  pages     = {74--88},
  year      = {2021},
  publisher = {Elsevier}
}

@article{gomez2020algoritmo,
  title   = {ALGORITMO PARA LA CARACTERIZACI{\'O}N DE NEUMON{\'I}A EN RADIOGRAF{\'I}A DE T{\'O}RAX},
  author  = {G{\'o}mez, Andr{\'e}s Felipe Romero and Guarnizo, Camila Andrea Castellanos and Pomarico, Adriana Marcela Guti{\'e}rrez and Su{\'a}rez, Sandra Liliana Cancino},
  journal = {Encuentro Internacional de Educaci{\'o}n en Ingenier{\'\i}a},
  year    = {2020}
}

@article{enriquez2021inteligencia,
  title   = {Inteligencia artificial: una herramienta en la imagenolog{\'\i}a para los pacientes positivos a la COVID-19},
  author  = {Enr{\'\i}quez, Orlando Adolfo Lovelle and Cabrera, Wilfredo de Jes{\'u}s Mach{\'\i}n and D{\'\i}az, Marlen P{\'e}rez},
  journal = {EDUMECENTRO},
  volume  = {13},
  number  = {4},
  pages   = {274--287},
  year    = {2021}
}

@article{,
  abstract  = {As of the end of 2019, the world suffered from a disease caused by the SARS-CoV-2 virus, which has become the pandemic COVID-19. This aggressive disease deteriorates the human respiratory system. Patients with COVID-19 can develop symptoms that belong to the common flu, pneumonia, and other respiratory diseases in the first four to ten days after they have been infected. As a result, it can cause misdiagnosis between patients with COVID-19 and typical pneumonia. Some deep-learning techniques can help physicians to obtain an effective pre-diagnosis. The content of this article consists of a deep-learning model, specifically a convolutional neural network with pre-trained weights, which allows us to use transfer learning to obtain new retrained models to classify COVID-19, pneumonia, and healthy patients. One of the main findings of this article is that the following relevant result was obtained in the dataset that we used for the experiments: all the patients infected with SARS-CoV-2 and all the patients infected with pneumonia were correctly classified. These results allow us to conclude that the proposed method in this article may be useful to help physicians decide the diagnoses related to COVID-19 and typical pneumonia.},
  author    = {Juan Eduardo Luján-García and Marco Antonio Moreno-Ibarra and Yenny Villuendas-Rey and Cornelio Yáñez-Márquez},
  doi       = {10.3390/MATH8091423},
  issn      = {22277390},
  issue     = {9},
  journal   = {Mathematics 2020, Vol. 8, Page 1423},
  keywords  = {19,COVID,classification,convolutional,deep learning,network,pneumonia},
  month     = {8},
  pages     = {1423},
  publisher = {Multidisciplinary Digital Publishing Institute},
  title     = {Fast COVID-19 and Pneumonia Classification Using Chest X-ray Images},
  volume    = {8},
  url       = {https://www.mdpi.com/2227-7390/8/9/1423/htm https://www.mdpi.com/2227-7390/8/9/1423},
  year      = {2020}
}
@article{Sun2019,
  abstract  = {In recent years, deep learning has been widely applied for mammographic image classification. However, most of the existing methods are based on a single mammography view and cannot sufficiently extract discriminative features, thereby resulting in an unsatisfactory classification accuracy. To solve this problem and improve the mammographic image classification performance, we propose a novel multi-view convolutional neural network (CNN) based on multiple mammography views in this paper. Considering that the images acquired from different perspectives contain different and complementary breast mass information, we modify the CNN architecture to exploit the complementary information from the various views of mammography. The new architecture can extract discriminative features from the mediolateral oblique (MLO) and craniocaudal (CC) views of the mammographic images and can effectively incorporate these features for mammographic images. The dilated convolutional layers enable the feature maps extracted from the multiple breast mass views to capture information from a large 'field of vision'. Moreover, multi-scale features are obtained by using the convolutional and dilated convolutions. In addition, we incorporate a penalty term into the cross entropy loss function, which enables the model evolution to reduce the misclassification rate by enhancing the contributions of the samples misclassified in the training process. The proposed method was evaluated and compared with several state-of-the-art methods on the open Digital Database for Screening Mammography (DDSM) and Mammographic Image Analysis Society (MIAS) datasets. The experimental results show that the proposed method exhibits a better performance than those of the state-of-the-art methods.},
  author    = {Lilei Sun and Junqian Wang and Zhijun Hu and Yong Xu and Zhongwei Cui},
  doi       = {10.1109/ACCESS.2019.2939167},
  issn      = {21693536},
  journal   = {IEEE Access},
  keywords  = {Medical image processing,convolutional neural network,deep learning,mammographic image},
  pages     = {126273-126282},
  publisher = {Institute of Electrical and Electronics Engineers Inc.},
  title     = {Multi-View Convolutional Neural Networks for Mammographic Image Classification},
  volume    = {7},
  year      = {2019}
}
@article{Li2019,
  author    = {Yuqian Li and Junmin Wu and Qisong Wu},
  doi       = {10.1109/ACCESS.2019.2898044},
  issn      = {21693536},
  journal   = {IEEE Access},
  keywords  = {Breast cancer histology images,CNN,discriminating patches,image classification,multi-size patches},
  pages     = {21400-21408},
  publisher = {Institute of Electrical and Electronics Engineers Inc.},
  title     = {Classification of Breast Cancer Histology Images Using Multi-Size and Discriminative Patches Based on Deep Learning},
  volume    = {7},
  year      = {2019}
}
@article{Rousan2020,
  author    = {Liqa A. Rousan and Eyhab Elobeid and Musaab Karrar and Yousef Khader},
  doi       = {10.1186/S12890-020-01286-5/FIGURES/5},
  issn      = {14712466},
  issue     = {1},
  journal   = {BMC Pulmonary Medicine},
  keywords  = {Intensive / Critical Care Medicine,Internal Medicine,Pneumology/Respiratory System},
  month     = {9},
  pages     = {1-9},
  pmid      = {32933519},
  publisher = {BioMed Central Ltd},
  title     = {Chest x-ray findings and temporal lung changes in patients with COVID-19 pneumonia},
  volume    = {20},
  url       = {https://bmcpulmmed.biomedcentral.com/articles/10.1186/s12890-020-01286-5},
  year      = {2020}
}
@article{Dey2020,
  author    = {Nilanjan Dey and V. Rajinikanth and Simon James Fong and M. Shamim Kaiser and Mufti Mahmud},
  doi       = {10.1007/S12559-020-09751-3/FIGURES/8},
  issn      = {18669964},
  issue     = {5},
  journal   = {Cognitive Computation},
  keywords  = {COVID-19 infection,CT scan image,Fused feature vector,KNN classifier,Segmentation and detection accuracy},
  month     = {9},
  pages     = {1011-1023},
  publisher = {Springer},
  title     = {Social Group Optimization–Assisted Kapur’s Entropy and Morphological Segmentation for Automated Detection of COVID-19 Infection from Computed Tomography Images},
  volume    = {12},
  url       = {https://link.springer.com/article/10.1007/s12559-020-09751-3},
  year      = {2020}
}
@article{Aradhya2021,
  abstract  = {Coronavirus disease (COVID-19) has infected over more than 28.3 million people around the globe and killed 913K people worldwide as on 11 September 2020. With this pandemic, to combat the spreading of COVID-19, effective testing methodologies and immediate medical treatments are much required. Chest X-rays are the widely available modalities for immediate diagnosis of COVID-19. Hence, automation of detection of COVID-19 from chest X-ray images using machine learning approaches is of greater demand. A model for detecting COVID-19 from chest X-ray images is proposed in this paper. A novel concept of cluster-based one-shot learning is introduced in this work. The introduced concept has an advantage of learning from a few samples against learning from many samples in case of deep leaning architectures. The proposed model is a multi-class classification model as it classifies images of four classes, viz., pneumonia bacterial, pneumonia virus, normal, and COVID-19. The proposed model is based on ensemble of Generalized Regression Neural Network (GRNN) and Probabilistic Neural Network (PNN) classifiers at decision level. The effectiveness of the proposed model has been demonstrated through extensive experimentation on a publicly available dataset consisting of 306 images. The proposed cluster-based one-shot learning has been found to be more effective on GRNN and PNN ensembled model to distinguish COVID-19 images from that of the other three classes. It has also been experimentally observed that the model has a superior performance over contemporary deep learning architectures. The concept of one-shot cluster-based learning is being first of its kind in literature, expected to open up several new dimensions in the field of machine learning which require further researching for various applications.},
  author    = {V. N.Manjunath Aradhya and Mufti Mahmud and D. S. Guru and Basant Agarwal and M. Shamim Kaiser},
  doi       = {10.1007/S12559-020-09774-W/TABLES/1},
  issn      = {18669964},
  issue     = {4},
  journal   = {Cognitive Computation},
  keywords  = {COVID-19,Chest X-rays,Classification,GRNN,Machine learning,Neural networks,PNN},
  month     = {7},
  pages     = {873-881},
  publisher = {Springer},
  title     = {One-shot Cluster-Based Approach for the Detection of COVID–19 from Chest X–ray Images},
  volume    = {13},
  url       = {https://link.springer.com/article/10.1007/s12559-020-09774-w},
  year      = {2021}
}
@article{Singh2021,
  abstract  = {A novel strain of Coronavirus, identified as the Severe Acute Respiratory Syndrome-2 (SARS-CoV-2), outbroke in December 2019 causing the novel Corona Virus Disease (COVID-19). Since its emergence, the virus has spread rapidly and has been declared a global pandemic. As of the end of January 2021, there are almost 100 million cases worldwide with over 2 million confirmed deaths. Widespread testing is essential to reduce further spread of the disease, but due to a shortage of testing kits and limited supply, alternative testing methods are being evaluated. Recently researchers have found that chest X-Ray (CXR) images provide salient information about COVID-19. An intelligent system can help the radiologists to detect COVID-19 from these CXR images which can come in handy at remote locations in many developing nations. In this work, we propose a pipeline that uses CXR images to detect COVID-19 infection. The features from the CXR images were extracted and the relevant features were then selected using Hybrid Social Group Optimization algorithm. The selected features were then used to classify the CXR images using a number of classifiers. The proposed pipeline achieves a classification accuracy of 99.65\% using support vector classifier, which outperforms other state-of-the-art deep learning algorithms for binary and multi-class classification.},
  author    = {Asu Kumar Singh and Anupam Kumar and Mufti Mahmud and M. Shamim Kaiser and Akshat Kishore},
  doi       = {10.1007/S12559-021-09848-3/FIGURES/9},
  issn      = {18669964},
  journal   = {Cognitive Computation},
  keywords  = {Computer-aided detection system,Evolutionary computing,Feature reduction,Social group optimization},
  month     = {3},
  pages     = {1-13},
  pmid      = {33688379},
  publisher = {Springer},
  title     = {COVID-19 Infection Detection from Chest X-Ray Images Using Hybrid Social Group Optimization and Support Vector Classifier},
  volume    = {1},
  url       = {https://link.springer.com/article/10.1007/s12559-021-09848-3},
  year      = {2021}
}
@article{Kim2021,
  abstract  = {With the advancement of Artificial Intelligence technology, the development of various applied software and studies are actively conducted on detection, classification, and prediction through interdisciplinary convergence and integration. Among them, medical AI has been drawing huge interest and popularity in Computer-Aided Diagnosis, which collects human body signals to predict abnormal symptoms of health, and diagnoses diseases through medical images such as X-ray and CT. Since X-ray and CT in medicine use high-resolution images, they require high specification equipment and huge energy consumption due to high computation in learning and recognition, incurring huge costs to create an environment for operation. Thus, this paper proposes a chest X-ray outlier detection model using dimension reduction and edge detection to solve these issues. The proposed method scans an X-ray image using a window of a certain size, conducts difference imaging of adjacent segment-images, and extracts the edge information in a binary format through the AND operation. To convert the extracted edge, which is visual information, into a series of lines, it is computed in convolution with the detection filter that has a coefficient of 2n and the lines are divided into 16 types. By counting the converted data, a one-dimensional 16-size array per one segment-image is produced, and this reduced data is used as an input to the RNN-based learning model. In addition, the study conducted various experiments based on the COVID-chest X-ray dataset to evaluate the performance of the proposed model. According to the experiment results, the LFA-RNN showed the highest accuracy at 97.5\% in the learning calculated through learning, followed by CRNN 96.1\%, VGG 96.6\%, AlexNet 94.1\%, Conv1D 79.4\%, and DNN 78.9\%. In addition, LFA-RNN showed the lowest loss at about 0.0357.},
  author    = {Chang Min Kim and Ellen J. Hong and Roy C. Park},
  doi       = {10.1109/ACCESS.2021.3086103},
  issn      = {21693536},
  journal   = {IEEE Access},
  keywords  = {Computer-aided diagnosis (CAD) system,RNN,deep learning,feature extraction,line feature analysis (LFA)},
  pages     = {86096-86106},
  publisher = {Institute of Electrical and Electronics Engineers Inc.},
  title     = {Chest X-Ray Outlier Detection Model Using Dimension Reduction and Edge Detection},
  volume    = {9},
  year      = {2021}
}
@article{Cohen2020,
  abstract = {In order to bridge the gap between Deep Learning researchers and medical professionals we develop a very accessible free prototype system which can be used by medical professionals to understand the reality of Deep Learning tools for chest X-ray diagnostics. The system is designed to be a second opinion where a user can process an image to confirm or aid in their diagnosis. Code and network weights are delivered via a URL to a web browser (including cell phones) but the patient data remains on the users machine and all processing occurs locally. This paper discusses the three main components in detail: out-of-distribution detection, disease prediction, and prediction explanation. The system open source and freely available here: https://mlmed.org/tools/xray},
  author   = {Joseph Paul Cohen and Paul Bertin and Vincent Frappier},
  journal  = {Proceedings of Machine Learning Research-Under Review},
  keywords = {Chest X-ray,Deep Learning,JavaScript,Radiology},
  pages    = {1-12},
  title    = {Chester: A Web Delivered Locally Computed Chest X-ray Disease Prediction System},
  url      = {https://mlmed.org/tools/xray},
  year     = {2020}
}
@article{Afifi2021,
  abstract  = {The recent Coronavirus Disease 2019 (COVID-19) pandemic has put a tremendous burden on global health systems. Medical practitioners are under great pressure for reliable screening of suspected cases employing adjunct diagnostic tools to standard point-of-care testing methodology. Chest X-rays (CXRs) are appearing as a prospective diagnostic tool with easy-to-acquire, low-cost and less cross-contamination risk features. Artificial intelligence (AI)-attributed CXR evaluation has shown great potential for distinguishing COVID-19-induced pneumonia from other associated clinical instances. However, one of the associated challenges with diagnostic imaging-based modeling is incorrect feature attribution, which leads the model to learn misguiding disease patterns, causing wrong predictions. Here, we demonstrate an effective deep learning-based methodology to mitigate the problem, thereby allowing the classification algorithm to learn from relevant features. The proposed deep-learning framework consists of an ensemble of convolutional neural network (CNN) models focusing on both global and local pathological features from CXR lung images, while the latter is extracted using a multi-instance learning scheme and a local attention mechanism. An inspection of a series of backbone CNN models using global and local features, and an ensemble of both features, trained from high-quality CXR images of 1311 patients, further augmented for achieving the symmetry in class distribution, to localize lung pathological features followed by the classification of COVID-19 and other related pneumonia, shows that a DenseNet161 architecture outperforms all other models, as evaluated on an independent test set of 159 patients with confirmed cases. Specifically, an ensemble of DenseNet161 models with global and local attention-based features achieve an average balanced accuracy of 91.2\%, average precision of 92.4\%, and F1-score of 91.9\% in a multi-label classification framework comprising COVID-19, pneumonia, and control classes. The DenseNet161 ensembles were also found to be statistically significant from all other models in a comprehensive statistical analysis. The current study demonstrated that the proposed deep learning-based algorithm can accurately identify the COVID-19-related pneumonia in CXR images, along with differentiating non-COVID-19-associated pneumonia with high specificity, by effectively alleviating the incorrect feature attribution problem, and exploiting an enhanced feature descriptor.},
  author    = {Ahmed Afifi and Noor E. Hafsa and Mona A.S. Ali and Abdulaziz Alhumam and Safa Alsalman},
  doi       = {10.3390/SYM13010113},
  issn      = {20738994},
  issue     = {1},
  journal   = {Symmetry 2021, Vol. 13, Page 113},
  keywords  = {19 detection,COVID,convolutional neural network,instance learning,label classification,multi,pneumonia diagnosis,wrong feature attribution},
  month     = {1},
  pages     = {113},
  publisher = {Multidisciplinary Digital Publishing Institute},
  title     = {An Ensemble of Global and Local-Attention Based Convolutional Neural Networks for COVID-19 Diagnosis on Chest X-ray Images},
  volume    = {13},
  url       = {https://www.mdpi.com/2073-8994/13/1/113/htm https://www.mdpi.com/2073-8994/13/1/113},
  year      = {2021}
}
@article{,
  abstract = {We present a new method for solving the problem of motion segmentation, identifying the objects within an image moving independently of the background.},
  author   = {P H S Torr and D W Murray},
  title    = {Outlier Detection and Motion Segmentation},
  url      = {http://spiedl.org/terms}
}

@article{macias2017algunas,
  title   = {Algunas consideraciones acerca de la radiograf{\'\i}a panor{\'a}mica},
  author  = {Mac{\'\i}as, Maholy D Mu{\~n}oz and Mu{\~n}oz-Mac{\'\i}as, Nicolle V and Jimbo-Mendoza, Julio C},
  journal = {Polo del Conocimiento},
  volume  = {2},
  number  = {3},
  pages   = {103--111},
  year    = {2017}
}

@phdthesis{bereciartua2016desarrollo,
  title  = {Desarrollo de algoritmos de procesamiento de imagen avanzado para interpretaci{\'o}n de im{\'a}genes m{\'e}dicas.},
  author = {Bereciartua, Arantza and others},
  year   = {2016},
  school = {UPV-EHU}
}

@article{reza2004realization,
  title     = {Realization of the contrast limited adaptive histogram equalization (CLAHE) for real-time image enhancement},
  author    = {Reza, Ali M},
  journal   = {Journal of VLSI signal processing systems for signal, image and video technology},
  volume    = {38},
  number    = {1},
  pages     = {35--44},
  year      = {2004},
  publisher = {Springer}
}

@article{rahman2021exploring,
  title     = {Exploring the effect of image enhancement techniques on COVID-19 detection using chest X-ray images},
  author    = {Rahman, Tawsifur and Khandakar, Amith and Qiblawey, Yazan and Tahir, Anas and Kiranyaz, Serkan and Kashem, Saad Bin Abul and Islam, Mohammad Tariqul and Al Maadeed, Somaya and Zughaier, Susu M and Khan, Muhammad Salman and others},
  journal   = {Computers in biology and medicine},
  volume    = {132},
  pages     = {104319},
  year      = {2021},
  publisher = {Elsevier}
}

@article{estevan2002examen,
  title     = {Examen radiogr{\'a}fico del t{\'o}rax en las neumon{\'\i}as de probable causa bacteriana},
  author    = {Estevan, Miguel},
  journal   = {Archivos de Pediatr{\'\i}a del Uruguay},
  volume    = {73},
  number    = {1},
  pages     = {15--21},
  year      = {2002},
  publisher = {Sociedad Uruguaya de Pediatr{\'\i}a}
}